<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main CSS -->
    <link rel="stylesheet" href="food.css">
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Comforter+Brush&family=Montserrat:wght@500;700;800&family=Open+Sans:wght@800&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Boostrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awseome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap Icons Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Food</title>
    <!-- Web Icon -->
    <link rel="icon" type="image/png" href="images/1.png">
  <style>
    
  </style>
</head>
<body>
    <!-- NAVIGATION BAR -->
      <nav>
          <a href="index.html"><img src="images/logo-white.png" class="logo"></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="content.html">Contents</a></li>
              <li><a href="food.html"class="active">Food</a></li>
              <li><a href="travel.html">Travel</a></li>
            </ul>
            <div class="toggle_btn">
              <i class="fa-solid fa-bars"></i>
            </div>
          <!-- DROPDOWN MENU -->
            <div class="dropdown_menu">
              <li><a href="index.html" >Home</a></li>
              <li><a href="content.html">Contents</a></li>
              <li><a href="food.html" class="active">Food</a></li>
              <li><a href="travel.html">Travel</a></li>
            </div>
      </nav>
      <!-- TITLE -->
        <h1 class="text-center">Embark on a Flavor Adventure</h1>
      <div class="grid-container">
        <div class="images">
          <ol>
          <li><a href="page-1.html"><img src="images/kare kare.png" class="rounded-2"></a>
            <div class="text-box">
              <p>Kare-kare is a classic Filipino dish that boasts a rich and savory peanut-based sauce paired with tender oxtail, tripe, and vegetables. Its complex flavors are enhanced by bagoong, a fermented shrimp paste, creating a deeply satisfying and unforgettable meal.</p>
              <a href="page-1.html" class="btn rounded-5 btn-sm btn-md btn-lg btn- px-sm-3 px-lg-3 px-md-3 px-xl-3 px-xxl-3" type="button">Read More</i></a>
            </div>
          </li>
          <li><a href="page-2.html"><img src="images/ramen.png" class="rounded-2"></a>
          <div class="text-box">
            <p>Ramen is a beloved dish that has taken the world by storm with its hearty broth, tender noodles, and endless topping possibilities. Whether you prefer a classic pork-based broth or a spicy vegan version, ramen is the ultimate comfort food that satisfies every craving.</p>
            <a href="page-2.html" class="btn rounded-5 btn-sm btn-md btn-lg px-sm-3 px-lg-3 px-md-3 px-xl-3 px-xxl-3" type="button">Read More</i></a>
          </div>
        </li>
          <li><a href="page-3.html"><img src="images/bouillabaisse.png" class="rounded-2"></a>
            <div class="text-box">
              <p>Bouillabaisse is a traditional French fish stew that captures the essence of Mediterranean cuisine with its rich and flavorful broth infused with herbs and spices. This iconic dish is a feast for the senses, with tender seafood and crusty bread to soak up the broth.</p>
            <a href="page-3.html" class="btn rounded-5 btn-sm btn-md btn-lg px-sm-3 px-lg-3 px-md-3 px-xl-3 px-xxl-3" type="button">Read More</i></a>
            </div> 
          </li>         
        </ol>
        </div>
        <div class="images-col2">
          <ol start="4">
            <li><a href="page-4.html"><img src="images/tiramisu.png" class="rounded-2"></a>
              <div class="text-box">
                <p>Tiramisu is an indulgent Italian dessert that perfectly balances sweetness and richness. Layers of espresso-soaked ladyfingers and creamy mascarpone cheese are topped with cocoa powder, creating a decadent dessert that will transport your taste buds to the heart of Italy.</p>
                <a href="page-4.html" class="btn rounded-5 btn-sm btn-md btn-lg px-sm-3 px-lg-3 px-md-3 px-xl-3 px-xxl-3" type="button">Read More</i></a>
              </div>
            </li>
            <li><a href="page-5.html"><img src="images/halohalo.png" class="rounded-2"></a>
              <div class="text-box">
                <p>Halo-halo is a colorful Filipino dessert that features layers of shaved ice, sweet beans, jellies, and fruits, all topped with a generous helping of evaporated milk and ice cream. This refreshing and sweet dessert is the perfect way to beat the heat and enjoy a taste of the Philippines.</p>
              <a href="page-5.html" class="btn rounded-5 btn-sm btn-md btn-lg px-sm-3 px-lg-3 px-md-3 px-xl-3 px-xxl-3" type="button">Read More</i></a>
              </div>
            </li>
          </ol>
        </div>
      </div>

      <div class="back-to-top">
        <a href="#top" class="btn rounded-5 btn-sm btn-md btn-lg px-sm-3 px-lg-3 px-md-3 px-xl-3 px-xxl-3" type="button">Back To Top</i></a>
      </div>   
    <!-- FOOTER -->
    <footer class="text-center">
      <h2>Thank you for reading!</h2>
      <p>Web Designed by: Maycaela Enguito</p>
    </footer>
    </div>
  <!-- JAVASCRIPT -->
    <script>
    const toggle_btn = document.querySelector('.toggle_btn')
    const toggleBtIcon = document.querySelector('.toggle_btn i')
    const dropdown_menu = document.querySelector('.dropdown_menu')

    toggle_btn.onclick = function (){
      dropdown_menu.classList.toggle('open')
      const isOpen = dropdown_menu.classList.contains('open')

      toggleBtIcon.classList = isOpen
      ? 'fa-solid fa-xmark'
      : 'fa-solid fa-bars'
    }
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>
</html>